<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@color/whiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.elfin.elfin.car.CustomCarSpinner
            android:id="@+id/chooseCar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />
        <!--
        android:background="@drawable/spinner_bg"
        android:background="@color/whiteColor"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        -->
    </androidx.cardview.widget.CardView>
    <!--
    <Spinner
        android:id="@+id/chooseCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTo"
        app:layout_constraintStart_toStartOf="@+id/imageViewSearch"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/startMainTitle"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_spinner" />

    <View
        android:id="@+id/rectangleTo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@color/whiteColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/to"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTo"
        app:layout_constraintStart_toEndOf="@+id/imageViewSearch"
        app:layout_constraintTop_toTopOf="@+id/rectangleTo" />

    <EditText
        android:id="@+id/editTextToAPlace"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/trondheim"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/allBlack"

        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textTo"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textTo" />

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTo"
        app:layout_constraintStart_toStartOf="@+id/rectangleTo"
        app:layout_constraintTop_toTopOf="@+id/rectangleTo"
        app:srcCompat="@drawable/baseline_search_black_24dp" />


    <TextView
        android:id="@+id/facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/startSubTitle"
        android:textColor="@color/blackColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleTo" />


    <CheckBox
        android:id="@+id/checkBoxCharger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/facilities" />

    <CheckBox
        android:id="@+id/checkBoxWC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/line2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCharger" />

    <CheckBox
        android:id="@+id/checkBoxResturant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/line3"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWC" />

    <CheckBox
        android:id="@+id/checkBoxParkering"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/line4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxResturant" />

    <CheckBox
        android:id="@+id/checkBoxShopping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/line5"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxParkering" />

    <TextView
        android:id="@+id/textViewThunderCharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/thunderCharger"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxCharger"
        app:layout_constraintStart_toEndOf="@+id/imageViewCharger"
        app:layout_constraintTop_toTopOf="@+id/checkBoxCharger" />

    <TextView
        android:id="@+id/textViewWc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/wc"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxWC"
        app:layout_constraintStart_toEndOf="@+id/imageViewWc"
        app:layout_constraintTop_toTopOf="@+id/checkBoxWC" />

    <TextView
        android:id="@+id/textViewResturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/resturant"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxResturant"
        app:layout_constraintStart_toEndOf="@+id/imageViewResturant"
        app:layout_constraintTop_toTopOf="@+id/checkBoxResturant" />

    <TextView
        android:id="@+id/textViewFreeParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/freeParking"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxParkering"
        app:layout_constraintStart_toEndOf="@+id/imageViewParking"
        app:layout_constraintTop_toTopOf="@+id/checkBoxParkering" />

    <TextView
        android:id="@+id/textViewShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/shoppingCenter"
        android:textColor="@color/blackColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxShopping"
        app:layout_constraintStart_toEndOf="@+id/imageViewShoppig"
        app:layout_constraintTop_toTopOf="@+id/checkBoxShopping" />

    <ImageView
        android:id="@+id/imageViewCharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/thunderCharger"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxCharger"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCharger"
        app:layout_constraintTop_toTopOf="@+id/checkBoxCharger"
        app:srcCompat="@drawable/baseline_battery_charging_full_black_24dp" />

    <ImageView
        android:id="@+id/imageViewWc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/wc"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxWC"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWC"
        app:layout_constraintTop_toTopOf="@+id/checkBoxWC"
        app:srcCompat="@drawable/baseline_wc_black_24dp" />

    <ImageView
        android:id="@+id/imageViewResturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/resturant"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxResturant"
        app:layout_constraintStart_toStartOf="@+id/checkBoxResturant"
        app:layout_constraintTop_toTopOf="@+id/checkBoxResturant"
        app:srcCompat="@drawable/baseline_restaurant_black_24dp" />

    <ImageView
        android:id="@+id/imageViewParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/freeParking"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxParkering"
        app:layout_constraintStart_toStartOf="@+id/checkBoxParkering"
        app:layout_constraintTop_toTopOf="@+id/checkBoxParkering"
        app:srcCompat="@drawable/baseline_local_parking_black_24dp" />

    <ImageView
        android:id="@+id/imageViewShoppig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/shoppingCenter"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxShopping"
        app:layout_constraintStart_toStartOf="@+id/checkBoxShopping"
        app:layout_constraintTop_toTopOf="@+id/checkBoxShopping"
        app:srcCompat="@drawable/baseline_shopping_cart_black_24dp" />

    <ImageButton
        android:id="@+id/imageButtonDriveNow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@color/blackColor"
        android:contentDescription="@string/driveNow"
        android:onClick="nextActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxShopping" />

    <TextView
        android:id="@+id/textViewDriveNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/driveNow"
        android:textColor="@color/whiteColor"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDriveNow"
        app:layout_constraintStart_toEndOf="@+id/imageViewDriveNow"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDriveNow" />

    <ImageView
        android:id="@+id/imageViewDriveNow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/driveNow"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDriveNow"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDriveNow"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDriveNow"
        app:srcCompat="@drawable/ic_directions_car_black_24dp" />


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxCharger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilities" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxWC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCharger" />


    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxResturant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWC" />


    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxParkering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxResturant" />

    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxParkering" />

    <TextView
        android:id="@+id/textViewFyllIn"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Fyll inn søkefeltet"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSearch" />

    <ListView
        android:id="@+id/listViewSuggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/whiteColor"
        android:divider="@color/blackColor"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleTo">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>