<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backGroundColor"
    tools:context=".MainActivity"
    >


    <Spinner
        android:id="@+id/chooseCar"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"

        android:dropDownWidth="340dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/startMainTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCar" />

    <View
        android:id="@+id/rectangleTo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/whiteColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTo"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTo"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/rectangleTo"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="0.678" />

    <EditText
        android:id="@+id/editTextToAPlace"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTo"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTo"
        app:layout_constraintStart_toEndOf="@+id/textTo"

        android:hint="@string/trondheim"
        app:layout_constraintTop_toTopOf="@+id/rectangleTo"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleTo"
        app:layout_constraintEnd_toEndOf="@+id/rectangleTo"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="@+id/rectangleTo"
        app:layout_constraintTop_toTopOf="@+id/rectangleTo"
        app:layout_constraintVertical_bias="0.538"
        app:srcCompat="@drawable/baseline_search_black_24dp" />



    <TextView
        android:id="@+id/facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/startSubTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleTo" />






    <CheckBox
        android:id="@+id/checkBoxCharger"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilities" />

    <CheckBox
        android:id="@+id/checkBoxWC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCharger"
        />

    <CheckBox
        android:id="@+id/checkBoxResturant"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxWC" />

    <CheckBox
        android:id="@+id/checkBoxParkering"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxResturant" />

    <CheckBox
        android:id="@+id/checkBoxShopping"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxParkering" />

    <TextView
        android:id="@+id/textViewThunderCharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thunderCharger"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxCharger"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxCharger"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCharger"
        app:layout_constraintTop_toTopOf="@+id/checkBoxCharger"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewWc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wc"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxWC"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxWC"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWC"
        app:layout_constraintTop_toTopOf="@+id/checkBoxWC"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewResturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resturant"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxResturant"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxResturant"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/checkBoxResturant"
        app:layout_constraintTop_toTopOf="@+id/checkBoxResturant"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewFreeParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/freeParking"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxParkering"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxParkering"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/checkBoxParkering"
        app:layout_constraintTop_toTopOf="@+id/checkBoxParkering"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingCenter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxShopping"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxShopping"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/checkBoxShopping"
        app:layout_constraintTop_toTopOf="@+id/checkBoxShopping"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageViewCharger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/thunderCharger"
        app:layout_constraintBottom_toBottomOf="@+id/textViewThunderCharger"
        app:layout_constraintEnd_toStartOf="@+id/textViewThunderCharger"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCharger"
        app:layout_constraintTop_toTopOf="@+id/textViewThunderCharger"
        app:srcCompat="@drawable/baseline_battery_charging_full_black_24dp" />

    <ImageView
        android:id="@+id/imageViewWc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/wc"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWc"
        app:layout_constraintEnd_toStartOf="@+id/textViewWc"
        app:layout_constraintStart_toStartOf="@+id/checkBoxWC"
        app:layout_constraintTop_toTopOf="@+id/textViewWc"
        app:srcCompat="@drawable/baseline_wc_black_24dp" />

    <ImageView
        android:id="@+id/imageViewResturant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/resturant"
        app:layout_constraintBottom_toBottomOf="@+id/textViewResturant"
        app:layout_constraintEnd_toStartOf="@+id/textViewResturant"
        app:layout_constraintStart_toStartOf="@+id/checkBoxResturant"
        app:layout_constraintTop_toTopOf="@+id/textViewResturant"
        app:srcCompat="@drawable/baseline_restaurant_black_24dp" />

    <ImageView
        android:id="@+id/imageViewParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/freeParking"
        app:layout_constraintBottom_toBottomOf="@+id/checkBoxParkering"
        app:layout_constraintEnd_toStartOf="@+id/textViewFreeParking"
        app:layout_constraintStart_toStartOf="@+id/checkBoxParkering"
        app:layout_constraintTop_toTopOf="@+id/checkBoxParkering"
        app:srcCompat="@drawable/baseline_local_parking_black_24dp" />

    <ImageView
        android:id="@+id/imageViewShoppig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shoppingCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textViewShopping"
        app:layout_constraintEnd_toStartOf="@+id/textViewShopping"
        app:layout_constraintStart_toStartOf="@+id/checkBoxShopping"
        app:layout_constraintTop_toTopOf="@+id/textViewShopping"
        app:srcCompat="@drawable/baseline_shopping_cart_black_24dp" />

    <ImageButton
        android:onClick="nextActivity"
        android:id="@+id/imageButtonDriveNow"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/blackColor"
        android:contentDescription="@string/driveNow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDriveNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driveNow"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDriveNow"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDriveNow"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDriveNow"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDriveNow"
        app:layout_constraintVertical_bias="0.454" />

    <ImageView
        android:id="@+id/imageViewDriveNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/driveNow"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDriveNow"
        app:layout_constraintEnd_toStartOf="@+id/textViewDriveNow"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDriveNow"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDriveNow"
        app:srcCompat="@drawable/ic_directions_car_black_24dp" />


    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxCharger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilities"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxWC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxCharger"
        app:layout_constraintVertical_bias="0.851" />


    <View
        android:id="@+id/line3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxResturant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxWC"
        app:layout_constraintVertical_bias="0.851" />


    <View
        android:id="@+id/line4"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxParkering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxResturant"
        app:layout_constraintVertical_bias="0.829" />


    <View
        android:id="@+id/line5"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:alpha="0.2"
        android:background="@color/blackColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxShopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBoxParkering"
        app:layout_constraintVertical_bias="0.851" />








</androidx.constraintlayout.widget.ConstraintLayout>